# Задача
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм

n = int(input('введите число: '))

# Буду использовать если код не повторяется
print('Чисто структурная:')
for i in range(1, n + 1):
    print(f'\nТаблица умножения для числа {i}')
    for k in range(1, 10):
        print(f'{i} * {k} = {i * k}')

# Буду использовать если код повторяется
print('\nСтруктурная + процедурная:')


def multiplication_table(j):
    for b in range(1, j + 1):
        print(f'\nТаблица умножения для числа {b}')
        for f in range(1, 10):
            print(f'{b} * {f} = {b * f}')


multiplication_table(n)

# Буду использовать если код не повторяется и мне важна скорость выполнения
print('\nТипа декларативный стиль:')
res = [f'{i} * {k} = {i * k}\n' for i in range(1, n + 1) for k in range(1, 10)]
print(''.join(res))
